{
  "manifest_version": 3,
  "name": "Open Test",
  "description": "This extension hosts an ollama ui on localhost and help you to access all open srouce modals.",
  "version": "1.8.1",
  "action": {},
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "http://*:*/*",
    "https://*:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  }
}